{
    "name": "Machine",
    "rootNamespace": "",
    "references": [
        "GUID:c0e5a14222b2c944898d2bf6e6aca01c",
        "GUID:07e5097c1dd1b4149aaa97396641d886"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}